<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_style"
    tools:context=".BoardActivity">

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="50dp"
            android:src="@mipmap/my_logo1"
            android:layout_height="match_parent" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_in_game"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <ImageView
            android:background="@drawable/button_in_game"
            android:layout_width="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="@drawable/button_in_game"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Opp 1"
                android:textStyle="bold"
                android:gravity="bottom"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <TextView
                android:text="1285"
                android:gravity="top"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_in_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridBoard"
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gridEffect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <GridLayout
        android:id="@+id/gridEffect"
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gridChess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <GridLayout
        android:id="@+id/gridChess"
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/pieces"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridEffect">

        <ImageView
            android:background="@drawable/button_in_game"
            android:layout_width="50dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="50dp" />
        <LinearLayout
            android:background="@drawable/button_in_game"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Opp 2"
                android:textStyle="bold"
                android:gravity="bottom"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <TextView
                android:text="1359"
                android:gravity="top"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_in_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieces">

        <Button
            android:background="@drawable/button_in_game"
            android:layout_width="100dp"
            android:text="draw"
            android:textColor="#F5F3F3"
            android:fontFamily="@font/montserrat_extrabold"
            android:layout_height="match_parent" />

        <Button
            android:background="@drawable/button_in_game"
            android:textColor="#F5F3F3"
            android:fontFamily="@font/montserrat_extrabold"
            android:layout_width="100dp"
            android:text="resign"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/button_in_game"
            android:id="@+id/btnOpenChat"
            android:textColor="#F5F3F3"
            android:fontFamily="@font/montserrat_extrabold"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="chat"/>
        <Button
            android:background="@drawable/button_in_game"
            android:textColor="#F5F3F3"
            android:fontFamily="@font/montserrat_extrabold"
            android:layout_width="110dp"
            android:text="new game"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>